C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.staticwebassets.runtime.json
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.exe
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.deps.json
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.runtimeconfig.json
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.pdb
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\Humanizer.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.csproj.AssemblyReference.cache
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.AssemblyInfoInputs.cache
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.AssemblyInfo.cs
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.csproj.CoreCompileInputs.cache
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\scopedcss\bundle\LRP-Project-Vize-Murat-Sonay-231903033.styles.css
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.csproj.CopyComplete
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\refint\LRP-Project-Vize-Murat-Sonay-231903033.dll
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.pdb
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\LRP-Project-Vize-Murat-Sonay-231903033.genruntimeconfig.cache
C:\Users\MONSTER\Desktop\Murat_Sonay__231903033\obj\Debug\net6.0\ref\LRP-Project-Vize-Murat-Sonay-231903033.dll
